<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ouai</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
	<link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet">
	
	<meta name="Description" content="Página de Home de OUAI para obtener información acerca de los productos y la marca ">
	
	<meta name="Keywords" content="Home Page de OUAI , Home Page, OUAI, OUAI Home">
	
</head>

<body>
	
	<header>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <div class="container-fluid">
			<a class="navbar-brand" href="index.html">   
			  <img src="img/ouai_logo.png" alt="Ouai Logo" width="150">
			 </a>
			  
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			  
			  
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav mx-auto" >
				<li class="nav-item active">
				  <a class="nav-link" aria-current="page" href="shampooandconditioner.html">Shampoo &amp; Conditioner</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" aria-current="page" href="treatment.html">Treatment</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="serumandsupplements.html">Serum &amp; Supplements</a>
				</li>
				  <li class="nav-item">
				  <a class="nav-link" href="styling.html">Styling</a>
				</li>
				  <li class="nav-item">
				  <a class="nav-link" href="login.html">Log In</a>
				</li>
						
				</ul>	
	</div>
	</div> </nav>
	</header>
	
	<section id="hero">
		<div class="container">
		<h3>Find your <i>OUAI.</i></h3>		
		<h1>Shampoo and conditioner<br>for <i>your</i> hair type</h1>
		<a href="#" id="shop">Shop now &emsp;<i class="las la-arrow-right"></i></a>
	</div>
	</section>
	
		<section id="hair-care">
		<div class="container">
	<div class="row g-0">
		<article class="col-md-3 col-sm-6 col-12">
			<img src="img/thick_hair.png" alt="Thick Hair" class="img-fluid">
		</article>
		
		<article class="col-md-3 col-sm-6 col-12">
			<img src="img/fine_to_medium_hair.png" alt="Fine to Medium Hair" class="img-fluid">
		</article>
		
		<article class="col-md-3 col-sm-6 col-12">
			<img src="img/hair_oil.png" alt="Hair Oil" class="img-fluid">
		</article>
		
		<article class="col-md-3 col-sm-6 col-12">
			<img src="img/thick_full.png" alt="Thick Full Supplement" class="img-fluid">
		</article>
		
			</div>
		</div>
			</section>

	<section id="cuadricula">
		
	<div class="row g-0">
		<article class="col-md-6 col-sm-6 col-12">
			<h3>Shampoo &amp; Conditioner</h3>
			<h6>Shop now &emsp;<i class="las la-arrow-right"></i></h6>
			<img src="img/homepage_2.jpg" alt="Shampoo" class="img-fluid">
		</article>
		
		<article class="col-md-6 col-sm-6 col-12">
			<h3>Serum &amp; Supplements</h3>
			<h6>Shop now &emsp;<i class="las la-arrow-right"></i></h6>
			<img src="img/homepage_3.jpg" alt="Hair Accesories" class="img-fluid">
		</article>
		
		
		<article class="col-md-6 col-sm-6 col-12">
			<h3> Treatment</h3>
			<h6>Shop now &emsp;<i class="las la-arrow-right"></i></h6>
			<img src="img/homepage_4.jpg" alt="Holding Product" class="img-fluid">
		</article>
		
		<article class="col-md-6 col-sm-6 col-12">
			<img src="img/homepage_5.jpg" alt="Wave Spray" class="img-fluid">
		</article>
			</div>
		
			</section>
	

	
<section id="life">
	<div class="container">
	<div class="row">
		<article class="col-md-3 col-sm-5 col-12">
		<h4><em>OUAI</em> OF LIFE.</h4>
		<img src="img/homepage_6.jpg" alt="Women with Foam" class="img-fluid">
		</article>
		
		<article class="col-md-9 col-sm-7 col-12">
				<h6>Shop Now <i class="las la-arrow-right"></i></h6> 
				<hr>
				<h5>The reviews are in-test why beauty<br>editors love our scalp serum and<br>thick &amp; full supplements.</h5>
		
		</article>
		</div>
	</div>
	
	</section>
		
	<footer id="footer">
	<div class="container">
		<div class="row">
			<article class="col-md-6 col-sm-6 col-12">
				<img src="img/ouai_logo.png" alt="Ouai Logo" width="150">
			
				<form id="form-logins">	
				<input name="Email" type="email" class="form-control" placeholder="Email" required> 
				</form>
				
				<h6>Sign up for our latest updates and news</h6>
				<br>
				<a href="#" class="btn-subscribe">Subscribe</a>
		</article>
			
			<article class="col-md-2 col-sm-2 col-12">
				<ul class="linksfooter">
					<li><a href="#" > Hair</a></li>
					<li><a href="#" > Shampoo</a></li>
					<li><a href="#" > Conditioner</a></li>
					<li><a href="#" > Treatment</a></li>
				</ul>
		</article>
			
			<article class="col-md-2 col-sm-2 col-12">
				<ul class="linksfooter">
					<li><a href="#" > Serum</a></li>
					<li><a href="#" > Supplements</a></li>
					<li><a href="#" > Styling</a></li>
				</ul>
		</article>
			
			<article class="col-md-2 col-sm-2 col-12">
				<ul class="linksfooter">
					<li><a href="#" > Pages</a></li>
					<li><a href="#" > Log In</a></li>
					<li><a href="#" > Cart</a></li>
				</ul>
				<img src="img/boom.png" alt="Logo Boom" class="img-fluid">
		</article>
			</div>
		</div>
	</footer>
	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>
	
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-TRZG4MFY8F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TRZG4MFY8F');
</script>
	
</body>
</html>
