<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
	<link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet">
<title>Log In</title>
	
		<meta name="Description" content="Log In de OUAI para dejar información personal ">
	
	<meta name="Keywords" content="Log In Page de OUAI , Log In , OUAI, OUAI Log In">
	
</head>

<body>
	
	<header>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <div class="container-fluid">
			<a class="navbar-brand" href="index.html">   
			  <img src="img/ouai_logo.png" alt="Ouai Logo" width="150">
			 </a>
			  
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			  
			  
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav mx-auto" >
				<li class="nav-item active">
				  <a class="nav-link" aria-current="page" href="shampooandconditioner.html">Shampoo &amp; Conditioner</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" aria-current="page" href="treatment.html">Treatment</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="serumandsupplements.html">Serum &amp; Supplements</a>
				</li>
				  <li class="nav-item">
				  <a class="nav-link" href="styling.html">Styling</a>
				</li>
				  <li class="nav-item">
				  <a class="nav-link" href="login.html">Log In</a>
				</li>
						
				</ul>	
	</div>
	</div> </nav>
	</header>
	
	
	<section class="login col-md-6 col-sm-6 col-12"> 
		<div class="container"> 
			<div class="row"> 
		
			<h3> Log In </h3>
			<form id="form-login">
			<div class="mt-2">
								
			<input name="Email" type="email" class="form-control" placeholder="Email" required> 
			</div> 
					
							
			<div class="mt-4">
						
			<input name="Password" type="password" class="form-control" placeholder="Password" required> 
			</div> 
				
			<div class="mt-4">
			<button type="submit" class="btn-ouai">Sign In</button>
			</div>
				
			
		
		<div> 
			<h3 class="row mt-4"> Create an Account </h3>
			
								<div class="mt-2">
					
								<input name="Name" type="text" class="form-control" placeholder="Name" required> 
							</div> 
					
							
							
							<div class="mt-4">
						
								<input name="Last Name" type="text" class="form-control" placeholder="Last Name" required> 
							</div> 
			</div>
		
		
							<div class="mt-4">
					
								<input name="Email" type="email" class="form-control" placeholder="Email" required> 
							</div> 
					
							
							
							<div class="mt-4">
						
								<input name="Password" type="password" class="form-control" placeholder="Password" required> 
							</div> 

				
				<p class="mt-4"><i class="las la-stop"></i>Yes OUAI! Send me your newsletters.</p>
		
		<button type="submit" class="btn-ouai">Create</button>
		
		<p class="mt-3">By creating an account, you agree to our <a href="#">Terms of Use</a> and<br><a href="#">Privacy Policy.</a> </p>
			
			</form>
			</div>
			</div>
				
			</section>
			
			
			
	<footer id="footer">
	<div class="container">
		<div class="row">
			<article class="col-md-6 col-sm-6 col-12">
				<img src="img/ouai_logo.png" alt="Ouai Logo" width="150">
				
				
				<form id="form-logins">	
				<input name="Email" type="email" class="form-control" placeholder="Email" required> 
				</form>
				
				<h6>Sign up for our latest updates and news</h6>
				<br>
				<a href="#" class="btn-subscribe">Subscribe</a>
		</article>
			
			<article class="col-md-2 col-sm-2 col-12">
				<ul class="linksfooter">
					<li><a href="#" > Hair</a></li>
					<li><a href="#" > Shampoo</a></li>
					<li><a href="#" > Conditioner</a></li>
					<li><a href="#" > Treatment</a></li>
				</ul>
		</article>
			
			<article class="col-md-2 col-sm-2 col-12">
				<ul class="linksfooter">
					<li><a href="#" > Serum</a></li>
					<li><a href="#" > Supplements</a></li>
					<li><a href="#" > Styling</a></li>
				</ul>
		</article>
			
			<article class="col-md-2 col-sm-2 col-12">
				<ul class="linksfooter">
					<li><a href="#" > Pages</a></li>
					<li><a href="#" > Log In</a></li>
					<li><a href="#" > Cart</a></li>
				</ul>
				<img src="img/boom.png" alt="Logo Boom" class="img-fluid">
		</article>
			</div>
		</div>
	</footer>
	

	
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	
	
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-TRZG4MFY8F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TRZG4MFY8F');
</script>
</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>
