<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scalp &amp; Body Scrub</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
	<link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet">

</head>

<body>
	
	<header>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <div class="container-fluid">
			<a class="navbar-brand" href="index.html">   
			  <img src="img/ouai_logo.png" alt="Ouai Logo" width="150">
			 </a>
			  
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			  
			  
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav mx-auto" >
				<li class="nav-item active">
				  <a class="nav-link" aria-current="page" href="shampooandconditioner.html">Shampoo &amp; Conditioner</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" aria-current="page" href="treatment.html">Treatment</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="serumandsupplements.html">Serum &amp; Supplements</a>
				</li>
				  <li class="nav-item">
				  <a class="nav-link" href="styling.html">Styling</a>
				</li>
				  <li class="nav-item">
				  <a class="nav-link" href="login.html">Log In</a>
				</li>
						
				</ul>	
	</div>
	</div> </nav>
	</header>
	
	<section id="finehair">
		<div class="row">
			<article class="col-md-6 col-sm-6 col-12">
				<img src="img/scalpandbodyscrub_1.png" class="img-fluid" alt="Scrub">
				<img src="img/scalpandbodyscrub_2.png" class="img-fluid" alt="Scrub Bottle">
				<img src="img/scalpandbodyscrub_3.png" class="img-fluid" alt="Scrub Bottle 2">
			</article>
			<article class="col-md-6 col-sm-6 col-12">
				<div class="container">
					
				<h5>Wanna get-a-OUAI?</h5>
				
					
				<h6>Scalp &amp; Body Scrub &emsp;&emsp;&emsp;&emsp;&emsp; $30.00 </h6>
					
				
					<button type="button" class="btn-create">QTY 1</button>
					<button type="button" class="btn-bag">ADD TO BAG</button>
					<button type="button" class="btn-create"><i class="lar la-heart"></i></button>
		
					
					<h4>Wanna get-a-OUAI? Scrub the drama out<br> of your life (and scalp). This blend of<br> sugar and coconut oil cuts thru to cleanse<br> your hair &amp;body, while calming the crazy.
					<br>
					<br>
					Now with St. Barts scent for one-OUAI <br> trip to the tropics.
					
					</h4>
					
				<hr>
				
				<p>Perfect For</p>
				<p>Dryness | Oiliness | Fine/Medium/Thick</p>
			
			</div>
			</article>
		</div>
	</section>
	
	<footer id="footer">
	<div class="container">
		<div class="row">
			<article class="col-md-6 col-sm-6 col-12">
				<img src="img/ouai_logo.png" alt="Ouai Logo" width="150">
				
				<form id="form-logins">	
				<input name="Email" type="email" class="form-control" placeholder="Email" required> 
				</form>
				
				
				<h6>Sign up for our latest updates and news</h6>
				<br>
				<a href="#" class="btn-subscribe">Subscribe</a>
		</article>
			
			<article class="col-md-2 col-sm-2 col-12">
				<ul class="linksfooter">
					<li><a href="#" > Hair</a></li>
					<li><a href="#" > Shampoo</a></li>
					<li><a href="#" > Conditioner</a></li>
					<li><a href="#" > Treatment</a></li>
				</ul>
		</article>
			
			<article class="col-md-2 col-sm-2 col-12">
				<ul class="linksfooter">
					<li><a href="#" > Serum</a></li>
					<li><a href="#" > Supplements</a></li>
					<li><a href="#" > Styling</a></li>
				</ul>
		</article>
			
			<article class="col-md-2 col-sm-2 col-12">
				<ul class="linksfooter">
					<li><a href="#" > Pages</a></li>
					<li><a href="#" > Log In</a></li>
					<li><a href="#" > Cart</a></li>
				</ul>
				<img src="img/boom.png" alt="Logo Boom" class="img-fluid">
		</article>
			</div>
		</div>
	</footer>
	
	
	
</body>
</html>
