<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
	<link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet">
<title>Shampoo and Conditioner</title>
</head>
	
	<meta name="Description" content="Página de Shampoo & Conditioner de OUAI para obtener información acerca de los productos disponibles">
	
	<meta name="Keywords" content="Shampoo & Conditioner Page de OUAI , Shampoo & Conditioner Page, OUAI, OUAI Shampoo & Conditioner, Shampoo, Conditioner">

<body>
	
	<header>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <div class="container-fluid">
			<a class="navbar-brand" href="index.html">   
			  <img src="img/ouai_logo.png" alt="Ouai Logo" width="150">
			 </a>
			  
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			  
			  
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav mx-auto" >
				<li class="nav-item active">
				  <a class="nav-link" aria-current="page" href="shampooandconditioner.html">Shampoo &amp; Conditioner</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" aria-current="page" href="treatment.html">Treatment</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="serumandsupplements.html">Serum &amp; Supplements</a>
				</li>
				  <li class="nav-item">
				  <a class="nav-link" href="styling.html">Styling</a>
				</li>
				  <li class="nav-item">
				  <a class="nav-link" href="login.html">Log In</a>
				</li>
						
				</ul>	
	</div>
	</div> </nav>
	</header>
	
	
	<section id="shampoo">
	<div class="container">
	<div class="row">
		<article class="col-md-10 col-sm-10 col-12">
			<h1>Shampoos and Conditioners</h1>
		</article>
		
		<article class="col-md-2 col-sm-2 col-12">
			<h6>Filter <i class="las la-equals"></i> </h6>
			<h6>Sort <i class="las la-angle-down"></i></h6>
		</article>
		</div>
		
		<div class="row">
			
		<article class="col-md-4 col-sm-4 col-12">
			<img src="img/fine_hair_shampoo.png" alt="Fine Hair Shampoo" class="img-fluid">
			<p class="text-end"><i class="lar la-heart"></i></p>
			<hr>
			<a href="finehairshampoo.html"><h5> Fine Hair Shampoo<span class="float-end"> $30</span></h5></a>
			
			</article>
			
		<article class="col-md-4 col-sm-4 col-12">
			<img src="img/fine_hair_conditioner.png" alt="Fine Hair Conditioner" class="img-fluid">
			<p class="text-end"><i class="lar la-heart"></i></p>
			<hr>
			<h5>Fine Hair Conditioner  <span class="float-end">$30</span></h5>
			
			</article>
			
		<article class="col-md-4 col-sm-4 col-12">
			<img src="img/medium_hair_shampoo.png" alt="Medium Hair Shampoo" class="img-fluid">
			<p class="text-end"><i class="lar la-heart"></i></p>
			<hr>
			<h5>Medium Hair Shampoo  <span class="float-end">$30</span></h5>
			
			</article>
		</div>
		<div class="row">
	
		
		<div class="row">
			
		<article class="col-md-4 col-sm-4 col-12">
			<img src="img/medium_hair_conditioner.png" alt="Medium Hair Conditioner" class="img-fluid">
			<p class="text-end"><i class="lar la-heart"></i></p>
			<hr>
			<h5>Medium Hair Conditioner  <span class="float-end">$30</span></h5>
			
			</article>
			
		<article class="col-md-4 col-sm-4 col-12">
			<img src="img/thick_hair.png" alt="Thick Hair Shampoo" class="img-fluid">
			<p class="text-end"><i class="lar la-heart"></i></p>
			<hr>
			<h5>Thick Hair Shampoo <span class="float-end">$30</span></h5>
			
			</article>
			
		<article class="col-md-4 col-sm-4 col-12">
			<img src="img/thick_hair_conditioner.png" alt="Thick Hair Conditioner" class="img-fluid">
			<p class="text-end"><i class="lar la-heart"></i></p>
			<hr>
			<h5>Thick Hair Conditioner <span class="float-end">$30</span></h5>
			
			</article>
	
			<hr>
			
		</div>
		</div>
		</div>
	</section>
	
	
	<footer id="footer">
	<div class="container">
		<div class="row">
			<article class="col-md-6 col-sm-6 col-12">
				<img src="img/ouai_logo.png" alt="Ouai Logo" width="150">
				
				<form id="form-logins">	
				<input name="Email" type="email" class="form-control" placeholder="Email" required> 
				</form>
				
				
				<h6>Sign up for our latest updates and news</h6>
				<br>
				<a href="#" class="btn-subscribe"> Subscribe</a>
		</article>
			
			<article class="col-md-2 col-sm-2 col-12">
				<ul class="linksfooter">
					<li><a href="#" > Hair</a></li>
					<li><a href="#" > Shampoo</a></li>
					<li><a href="#" > Conditioner</a></li>
					<li><a href="#" > Treatment</a></li>
				</ul>
		</article>
			
			<article class="col-md-2 col-sm-2 col-12">
				<ul class="linksfooter">
					<li><a href="#" > Serum</a></li>
					<li><a href="#" > Supplements</a></li>
					<li><a href="#" > Styling</a></li>
				</ul>
		</article>
			
			<article class="col-md-2 col-sm-2 col-12">
				<ul class="linksfooter">
					<li><a href="#" > Pages</a></li>
					<li><a href="#" > Log In</a></li>
					<li><a href="#" > Cart</a></li>
				</ul>
				<img src="img/boom.png" alt="Logo Boom" class="img-fluid">
		</article>
			</div>
		</div>
	</footer>
	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>
	
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-TRZG4MFY8F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TRZG4MFY8F');
</script>
	
</body>
</html>
