a{
	outline:0 !important;
	color: #000000;
}
.navbar-light {
	background-color:transparent!important;
	font-size:15px;
}
.navbar-light .navbar-nav .nav-link{
	color:#000000;	
	font-weight: 300;
	padding: 5px 17px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.navbar-light .navbar-nav .nav-link:hover{
	color:#C4A679;
	text-decoration: underline;
    transition: all 0.4s ease-in-out;
}
.navbar-light .navbar-nav .active .nav-link{
	background-color:transparent;
	color:#C4A679;
}
.navbar-light .navbar-nav .active .nav-link:hover{
	background-color:transparent;
	color: #C4A679;
}



.navbar-light .navbar-nav .show > .nav-link{
	color: #fff;	
}
.navbar-light .navbar-nav .show > .nav-link:focus,
.navbar-light .navbar-nav .show > .nav-link:hover{
    color: #fff;
    background-color: transparent;
}

.dropdown-menu{
	background-color:#212121;
	border:0;
}
.dropdown-menu .dropdown-item{
	font-weight:300!important;	
}
.navbar-light .navbar-nav .show .dropdown-menu .dropdown-item{
	color:#fff;
}
.navbar-light .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-light .navbar-nav .show .dropdown-menu .dropdown-itema:focus {
  color: #ff5518;
  text-decoration: none;
  background-color: transparent;
}

.navbar-light .navbar-toggler{
	background-color: transparent;
	border:0px;
}
.navbar-light .navbar-toggler:hover,
.navbar-light .navbar-toggler:focus
{
    background-color: transparent;
	cursor:pointer;
	border:0px;
}
.navbar-light .navbar-toggler-icon {
    background-color: transparent;
}

.navbar-light .navbar-toggle:hover .icon-bar {
    background-color: #8B2588;
	cursor:pointer;
}
.navbar-light .navbar-brand {
	color:#4676fa;		
	height: auto;
	text-transform: uppercase;
}
.navbar-light .navbar-brand:hover {
 	color:#4676fa;
}
.navbar-light .navbar-brand img{
	
}


.navbar-toggler i{
	color: #00d9d9;
	font-size: 20px;
}

header{
	border-bottom: 1px solid #000;
}










