.navbar navbar-expand-lg navbar-light bg-light{
	background-color: #FFFFFF;
}


.product{
	list-style: none;
	
}

.product a{
text-decoration: none;	
}

.product a:hover{
	color: #C4A679;
}

.linksfooter{
	list-style: none;
}
.linksfooter a{
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 500;
	color: #000000;
	font-family: Avenir;
	text-decoration: none;
}

.linksfooter a:hover{
	color: #C4A679;
}

.linksfooter li{
	margin-bottom: 10px;
}

#hero{
	background-image: url("../img/homepage_1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding: 20% 0;
	color: #FFFFFF;
	font-family: Avenir;
	text-transform: uppercase;
}

#hero h3{
	position: relative;
	top: -200px;
	left: 105px;
	color: #FFFFFF;
	font-family: Avenir;
	text-transform: uppercase;
	font-weight: 400;
}

#hero h1{
	position: relative;
	bottom: -200px;
	left: 105px;
	color: #FFFFFF;
	font-family: Avenir;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 50px;
	letter-spacing: 5px;
}

#shop{
	color:#FFFFFF;
	position: relative;
	bottom: -200px;
	left: 105px;
}

#cuadricula h3{
	position: relative;
	bottom: -600px;
	left: 20px;
	color: #FFFFFF;
	font-family: Avenir;
	text-transform: uppercase;
	font-weight: 400;
}

#cuadricula h6{
	position: relative;
	bottom: -600px;
	left: 20px;
	color: #FFFFFF;
	font-family: Avenir;
	text-transform: uppercase;
	font-weight: 400;
}

#life h6{
	text-transform: uppercase;
	margin-bottom: 30px;
	font-family: Avenir;
	margin-top: 15%;
}

#life h5{
	text-transform: uppercase;
	font-family: Avenir;
	font-size: 20px;
	margin-top: 5%;
}

#life{
	padding: 30px 0;
}

#hair-care{
	padding: 10% 0;
}


#shampoo{
	font-family: Avenir;
	padding: 10% 0;
	
}

#shampoo h1{
	text-transform: uppercase;
	color: #000000;
	text-align: left;
	margin-bottom: 20%;
}

#shampoo h6{
	color: #000000;
	
}

#shampoo h5{
	color: #000000;
	font-family: Avenir;
	text-transform: uppercase;
	font-size: 14px;
}

#finehair h6{
	font-family: Avenir;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 500;
	margin-top:20%;
}

#finehair h5{
	font-family: Avenir;
	text-transform: uppercase;
	font-size: 20px;
	padding:5%;
	position:relative;
	top: 3;
	left: 100	
	
}

#finehair p{
	font-family: Avenir;
	text-transform: uppercase;
	font-size: 10px;
	font-weight: 500;
}

#finehair h4{
	font-family: Avenir;
	font-size: 14px;
	margin-top:10%;
}

#finehair h2{
	font-family: Avenir;
	font-size: 11px;
	text-transform: uppercase;
	
}

#footer{
	font-family: Avenir;
	text-transform: uppercase;
	padding: 2% 0;
	color: #000000;
	border-top: 1px solid #000;
	padding-top: 5%;
}

.information{
	margin-top: 180%;
}

.information hr{
	color:#C4A679;
}

.btn-subscribe {
	background-color: #000000;
	text-transform: uppercase;
	font-size:14px;
	font-weight: 600;
	color: #fff;
	padding: 10px 30px;
	font-family: Avenir;
}

.btn-subscribe a:hover{
	color: #C4A679;
}

.btn-light{
	background-color: #00000;
}

.login{
	font-family: Avenir;
	padding: 5%;
}

.login h3{
	font-family: Avenir;
	text-transform: uppercase;
	font-size:18px;
}

.btn-ocean{
	background-color: #000000;
	color: #fff;
	font-family: Avenir;
	text-align: center;
}

#shampoo hr{
	color: #C4A679;
	width: 90px solid;
}


hr{
margin-top:2;
height:10px;
}

#Log in{
	
}

#form-login .form-control{
	border:0;
	border-bottom: 1px solid #000;
	border-radius: 0;
	
}

#form-logins .form-control{
	border:0;
	border-bottom: 1px solid #000;
	border-radius: 0;
	
}

.btn-ouai{
	background-color:transparent;
	color: #000000;
	border: 1px solid #000;
	font-family: Avenir;
	text-align: center;
	font-size: 12px;
	text-transform: uppercase;
	margin: 5 0;
}

#footer h6{
	margin-top: 20px;
}

.btn-bag{
	background-color:#000000;
	color: #FFFFFF;
	font-size: 17px;
	border: 1px #00000;
	font-family: Avenir;
	font-weight: 200;
}

.btn-bag a:hover{
	color: #C4A679;
}

.btn-create{
	background-color: transparent;
	font-size: 16px;
	border: 1px #00000;
	font-family: Avenir;
	font-weight: 200;
	letter-spacing: 0.5px;
}
